spring.application.name=SpringSecurity

spring.security.user.name= sai
spring.security.user.password= sai
spring.datasource.url = jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username = postgres
spring.datasource.password= Saibee@12

